<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolean Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- cdn Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <!-- cdn Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

</head>
<body>

<header>
    <div class="container-fluid d-flex h-100 justify-content-center align-items-center">
      <div class="row w-100 d-flex align-items-center justify-content-between bg-white">

        <div class="col-auto col-xl-2 p-0 d-flex justify-content-start"> <!--logo-->
          <div class="logo-container">
            <picture>
              <source media="(max-width: 992px)" srcset="img/mobile-logo.png">
              <img src="img/logo.svg" alt="Logo boolean">
            </picture>
          </div>

        </div>

        <div class="col"> <!--Search-bar-->
          <input class="form-control" type="search" placeholder="Prova a cercare : Lezioni di laravel" aria-label="Search">
        </div>

        <div class="col-auto col-xl-2 p-0"> <!--Bells + button -->
          <div class="container">
            <div class="row row-cols-1 row-cols-xl-2 justify-content-between">
              <div class="col col-xl-9 d-none d-xl-block">
                <div class="icons-container h-100 align-items-center justify-content-center d-flex gap-4 fs-5 text-secondary">
                  <i class="fa-solid fa-list-ul"></i>
                  <i class="fa-solid fa-question"></i>
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
              </div>
              <div class="col col-xl-3 p-0 text-end">
                <span class="text-warning fs-2 px-2"><i class="fa-solid fa-bell"></i></span>
              </div>
            </div>
          </div> 
          
        </div>
        
      </div>
    </div>
</header>

<main>
  <div class="main-wrapper d-flex"> 
    
    <!--aside-->
    <div class="aside" id="aside">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 "> 
            <div class="container px-0 py-3"> <!--icone top-->
              <div class="row text-center my-2 fs-4">
                <div class="col col-lg-3 "><i class="fa-solid fa-house"></i></div>
                <div class="col-lg-9 d-none d-lg-block text-start">Home</div>
              </div>
              <div class="row text-center my-2 fs-4">
                <div class="col col-lg-3 "><i class="fa-solid fa-chart-simple"></i></i></div>
                <div class="col-lg-9 d-none d-lg-block text-start">Stats</div>
              </div>
              <div class="row text-center my-2 fs-4">
                <div class="col col-lg-3 "><i class="fa-solid fa-signal"></i></div>
                <div class="col-lg-9 d-none d-lg-block text-start">Signals</div>
              </div>
            </div>
          </div>
          <div class="col-12"> <!--icone bottom-->
            <div class="container h-100 d-flex align-items-end justify-content-center px-0 py-3"> 
              <div class="row text-center my-2 fs-4">
                <div class="col col-lg-3 "><i class="fa-solid fa-gear"></i></div>
                <div class="col-lg-9 d-none d-lg-block text-start">Settings</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    <!--/aside--> 

    <!-- main-content -->
    <div class="main-content overflow-y-scroll">
      <!--Top banner-->
      <section id="top-banner"> 
        <div class="container-fluid mm-top-banner-bg text-white">
          <div class="row row-cols-1 row-cols-md-3">

            <div class="col-lg-3 d-flex py-3 py-md-0 align-items-center justify-content-xl-end order-md-3">
              <h4 class="me-3">Nuovo Studente</h4>
              <button type="button" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="col-lg-6 d-flex py-3 py-md-0 align-items-center ">
              <div class="container-fluid p-0">
                <div class="row row-cols-1">
                  <div class="col">
                    <h4 class="me-3 fs-1 fw-semibold d-inline">Boolean</h4>
                    <span class="badge rounded-pill mm-pills-color">Piano Blaze</span>
                  </div>
                  <div class="col">
                    <span class="badge rounded-pill mm-pills-color">3 app</span>
                    <i class="fa-solid fa-angles-right"></i>
                    <span class="badge rounded-pill mm-pills-color d-xl-none"><i class="fa-solid fa-plus"></i></span>
                      <span class="badge d-none d-xl-inline rounded-pill mm-pills-color">Boolean mobile app</span>
                      <span class="badge d-none d-xl-inline rounded-pill mm-pills-color mx-2">Boolean web app</span>
                      <span class="badge d-none d-xl-inline rounded-pill mm-pills-color">Boolean blog app</span>
                    
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-3 py-3 py-md-0">
              <h4>Studenti online negli ultimi 30 minuti</h4>
              <span class="fw-bold fs-3">125</span>
            </div>

          </div>
        </div>
      </section>
      <!--/Top banner-->

      <!--Section cards-->
      <section id="cards">

        <div class="container-fluid">
          <div class="row-cols-1 d-flex flex-wrap">

            <div class="col my-3 col-lg-8">  <!--ProssimeClassi ~ F.A.Q.-->
              <div class="container-fluid">
                <div class="row row-cols-1 gap-3">

                  <div id="classi" class="col "> <!--col classi-->
                    <div class="card"> 
                      <div class="card-header"> 
                          <h4 class="fw-semibold">Prossime classi</h4>
                      </div>
                      <div class="card-body">
                        <table class="table">
                          <thead> <!--table head-->
                            <tr class="text-center">
                              <th class="col-5 text-start">Nome</th>
                              <th class="col d-none d-md-table-cell">Data inizio</th> 
                              <th class="col d-none d-md-table-cell">ROI</th> 
                              <th class="col">Stato</th>
                              <th class="col">Azioni</th>
                            </tr>
                          </thead>
                          <tbody> <!--tamble body-->
                            <tr class="text-center align-middle">
                              <td class="col-5 text-start"><i class="fa-solid fa-code text-white mm-icon-background rounded-circle p-2"></i> Classe 75</td>
                              <td class="col d-none d-md-table-cell">15 Febbraio 2021</td> 
                              <td class="col d-none d-md-table-cell">20%</td>
                              <td class="col">
                                <span class="badge text-bg-success">Done</span>
                              </td>
                              <td class="col">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                              </td>
                            </tr>
                            <tr class="text-center align-middle">
                              <td class="col-5 text-start"><i class="fa-solid fa-code text-white mm-icon-background rounded-circle p-2"></i> Classe 76</td>
                              <td class="col d-none d-md-table-cell">16 Febbraio 2021</td> 
                              <td class="col d-none d-md-table-cell">20%</td>
                              <td class="col">
                                <span class="badge text-bg-success">Done</span>
                              </td>
                              <td class="col">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                              </td>
                            </tr>
                            <tr class="text-center align-middle">
                              <td class="col-5 text-start"><i class="fa-solid fa-code text-white mm-icon-background rounded-circle p-2"></i> Classe 77</td>
                              <td class="col d-none d-md-table-cell">17 Febbraio 2021</td> 
                              <td class="col d-none d-md-table-cell">20%</td>
                              <td class="col">
                                <span class="badge text-bg-warning text-white">Process</span>
                              </td>
                              <td class="col">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                              </td>
                            </tr>
                            <tr class="text-center align-middle">
                              <td class="col-5 text-start"><i class="fa-solid fa-code text-white mm-icon-background rounded-circle p-2"></i> Classe 78</td>
                              <td class="col d-none d-md-table-cell">18 Febbraio 2021</td> 
                              <td class="col d-none d-md-table-cell">20%</td>
                              <td class="col">
                                <span class="badge text-bg-success">Done</span>
                              </td>
                              <td class="col">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                              </td>
                            </tr>
                            <tr class="text-center align-middle">
                              <td class="col-5 text-start"><i class="fa-solid fa-code text-white mm-icon-background rounded-circle p-2"></i> Classe 79</td>
                              <td class="col d-none d-md-table-cell">19 Febbraio 2021</td> 
                              <td class="col d-none d-md-table-cell">20%</td>
                              <td class="col">
                                <span class="badge text-bg-danger">Failed</span>
                              </td>
                              <td class="col">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                              </td>
                            </tr>
                            <tr class="text-center align-middle">
                              <td class="col-5 text-start"><i class="fa-solid fa-code text-white mm-icon-background rounded-circle p-2"></i> Classe 80</td>
                              <td class="col d-none d-md-table-cell">20 Febbraio 2021</td> 
                              <td class="col d-none d-md-table-cell">20%</td>
                              <td class="col">
                                <span class="badge text-bg-success">Done</span>
                              </td>
                              <td class="col">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                              </td>
                            </tr>
                            <tr class="text-center align-middle">
                              <td class="col-5 text-start"><i class="fa-solid fa-code text-white mm-icon-background rounded-circle p-2"></i> Classe 81</td>
                              <td class="col d-none d-md-table-cell">21 Febbraio 2021</td> 
                              <td class="col d-none d-md-table-cell">20%</td>
                              <td class="col">
                                <span class="badge text-bg-danger">Failed</span>
                              </td>
                              <td class="col">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                              </td>
                            </tr>
                            <tr class="text-center align-middle">
                              <td class="col-5 text-start"><i class="fa-solid fa-code text-white mm-icon-background rounded-circle p-2"></i> Classe 82</td>
                              <td class="col d-none d-md-table-cell">22 Febbraio 2021</td> 
                              <td class="col d-none d-md-table-cell">20%</td>
                              <td class="col">
                                <span class="badge text-bg-success">Done</span>
                              </td>
                              <td class="col">
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div id="faq" class="col"> <!--col faq-->
                    <div class="card"> 
                      <div class="card-header"> 
                        <h4 class="fw-semibold">F.A.Q.</h4>
                      </div>
                      <div class="card-body">
                        <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                              <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="false"
                                aria-controls="collapseOne"
                              >
                                Come aggiungere un nuovo studente?
                              </button>
                            </h2>
                            <div
                              id="collapseOne"
                              class="accordion-collapse collapse"
                              aria-labelledby="headingOne"
                              data-bs-parent="#accordionExample"
                              style=""
                            >
                              <div class="accordion-body">
                                Clicca sul <strong>+</strong> in alto nella sezione blu.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                              <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo"
                              >
                                Come posso accedere alle informazioni del mio account?
                              </button>
                            </h2>
                            <div
                              id="collapseTwo"
                              class="accordion-collapse collapse"
                              aria-labelledby="headingTwo"
                              data-bs-parent="#accordionExample"
                              style=""
                            >
                              <div class="accordion-body">
                                Clicca sull'<strong>icona della campanella</strong>.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                              <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseThree"
                                aria-expanded="true"
                                aria-controls="collapseThree"
                              >
                                Posso usare questa dashboard da mobile?
                              </button>
                            </h2>
                            <div
                              id="collapseThree"
                              class="accordion-collapse collapse show"
                              aria-labelledby="headingThree"
                              data-bs-parent="#accordionExample"
                              style=""
                            >
                              <div class="accordion-body">
                                Certo che si! Il buon <strong>Marco Vittorio</strong> si &egrave; impegnato tanto affinch&egrave; tu possa utilizzare questa dashboard da qualsiasi dispositivo! <br>
                                Buon divertimento :)
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col my-3 col-lg-4">  <!-- ToDo ~ Chart -->
              <div class="container-fluid">
                <div class="row row-cols-1 gap-3">

                  <div id="classi" class="col"> <!--col todo-->
                    <div class="card"> 
                      <div class="card-header"> 
                        <h4 class="fw-semibold">Todo</h4>
                      </div>
                      <div class="card-body">
                        <ul class="list-group">
                          <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                            <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff nuove classi</label>
                          </li>
                          <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                            <label class="form-check-label stretched-link" for="secondCheckboxStretched">Lezione su Bootstrap 5 in classe #74</label>
                          </li>
                          <li class="list-group-item">
                            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                            <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare username github studenti</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div id="faq" class="col"> <!--col chart-->
                    <div class="card"> 
                      <div class="card-body">
                        <div class="card overflow-hidden">
                          <img src="img/stats.jpeg" alt="Grafico">
                          <div class="ps-3 my-3">
                            <h5 class="fw-semibold">Utenti attivi</h5>
                            <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">Gennaio : 1200</li>
                            <li class="list-group-item">Febbraio: 800</li>
                            <li class="list-group-item">Marzo: 1500</li>
                          </ul>
                          <span class="ps-3 fw-semibold py-4"><a href="#">Visualizza report approfondito</a></span>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section>
      <!--/Section cards-->

    </div>
  <!-- /main-content -->
  </div>
</main>


  <!-- ******************
            JS SCRIPT Bootstrap
    ********************* -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  
</body>
</html>